<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:text="message goes here"
        app:layout_constraintTop_toBottomOf="@+id/timeMessage"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/timeMessage"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:text="time goes here"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeMessage1"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_gravity="right"
        android:text="time goes here"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMessage1"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginStart="240dp"
        android:text="message goes here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeMessage1" />

</androidx.constraintlayout.widget.ConstraintLayout>
